<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGg-Dy-UcC">
                                <rect key="frame" x="16" y="20" width="573" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="avR-Mg-1HA">
                                <rect key="frame" x="24" y="67" width="132" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AQD-lw-TdM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="62A-gs-Hdb">
                                <rect key="frame" x="164" y="67" width="132" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hZc-xa-dMt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uik-qG-ppC">
                                <rect key="frame" x="304" y="67" width="132" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8WR-M0-rf3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UUI-g1-6mb">
                                <rect key="frame" x="444" y="67" width="132" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="84D-1L-lNP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAM-Nh-3jo">
                                <rect key="frame" x="444" y="200" width="132" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gAg-9A-42X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qwk-WN-y9e">
                                <rect key="frame" x="444" y="334" width="132" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CJX-6z-gaq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jU2-Gg-HXU">
                                <rect key="frame" x="444" y="467" width="132" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7rq-T2-oIe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6do-tX-v67">
                                <rect key="frame" x="24" y="200" width="132" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="epO-7L-mgS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DiS-lx-Ric">
                                <rect key="frame" x="164" y="200" width="132" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gtf-oA-61v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Imn-eg-65r">
                                <rect key="frame" x="304" y="200" width="132" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bzY-w6-CPM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m8p-Bo-8o8">
                                <rect key="frame" x="24" y="334" width="132" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n5a-RZ-Wsx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VnG-xX-PxY">
                                <rect key="frame" x="164" y="334" width="132" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kun-LD-PwL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PJk-KF-XSu">
                                <rect key="frame" x="304" y="334" width="132" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Q0-rq-mPx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fuj-iV-2On">
                                <rect key="frame" x="304" y="467" width="132" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="puy-Ec-cbP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pqK-aE-136">
                                <rect key="frame" x="164" y="467" width="132" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kgQ-eg-HBx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="85a-Ld-Xfy">
                                <rect key="frame" x="24" y="467" width="132" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FGV-jR-2tU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="62A-gs-Hdb" firstAttribute="top" secondItem="JGg-Dy-UcC" secondAttribute="bottom" constant="8" id="11M-hD-fTq"/>
                            <constraint firstItem="uik-qG-ppC" firstAttribute="width" secondItem="VnG-xX-PxY" secondAttribute="width" id="2HV-t1-ePu"/>
                            <constraint firstItem="DiS-lx-Ric" firstAttribute="top" secondItem="62A-gs-Hdb" secondAttribute="bottom" constant="8" id="2Pe-MR-kso"/>
                            <constraint firstItem="UUI-g1-6mb" firstAttribute="top" secondItem="JGg-Dy-UcC" secondAttribute="bottom" constant="8" id="2T3-6S-3QB"/>
                            <constraint firstItem="fuj-iV-2On" firstAttribute="leading" secondItem="pqK-aE-136" secondAttribute="trailing" constant="8" id="3Oy-Fi-fqU"/>
                            <constraint firstItem="uik-qG-ppC" firstAttribute="width" secondItem="DiS-lx-Ric" secondAttribute="width" id="3Ss-BN-Oi6"/>
                            <constraint firstItem="85a-Ld-Xfy" firstAttribute="top" secondItem="m8p-Bo-8o8" secondAttribute="bottom" constant="8" id="3qp-If-i7j"/>
                            <constraint firstItem="6do-tX-v67" firstAttribute="top" secondItem="avR-Mg-1HA" secondAttribute="bottom" constant="8" id="48K-gE-fnp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JGg-Dy-UcC" secondAttribute="trailing" constant="-5" id="4t6-q7-b8Q"/>
                            <constraint firstItem="uik-qG-ppC" firstAttribute="width" secondItem="UUI-g1-6mb" secondAttribute="width" id="5ur-YC-TTu"/>
                            <constraint firstItem="avR-Mg-1HA" firstAttribute="top" secondItem="JGg-Dy-UcC" secondAttribute="bottom" constant="8" id="7Ky-cH-ngX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pqK-aE-136" secondAttribute="bottom" constant="8" id="8O8-Lc-Tu7"/>
                            <constraint firstItem="uik-qG-ppC" firstAttribute="width" secondItem="jU2-Gg-HXU" secondAttribute="width" id="ANW-gS-4Oq"/>
                            <constraint firstItem="PJk-KF-XSu" firstAttribute="leading" secondItem="VnG-xX-PxY" secondAttribute="trailing" constant="8" id="AlX-z6-2wz"/>
                            <constraint firstItem="uik-qG-ppC" firstAttribute="height" secondItem="6do-tX-v67" secondAttribute="height" id="Ay4-rn-ph9"/>
                            <constraint firstItem="uik-qG-ppC" firstAttribute="height" secondItem="PJk-KF-XSu" secondAttribute="height" id="DSI-Qa-9Nu"/>
                            <constraint firstItem="uik-qG-ppC" firstAttribute="height" secondItem="fuj-iV-2On" secondAttribute="height" id="Dv0-qu-dxK"/>
                            <constraint firstItem="uik-qG-ppC" firstAttribute="width" secondItem="PJk-KF-XSu" secondAttribute="width" id="EET-2f-6hD"/>
                            <constraint firstItem="Qwk-WN-y9e" firstAttribute="top" secondItem="hAM-Nh-3jo" secondAttribute="bottom" constant="8" id="EZ2-pV-XqJ"/>
                            <constraint firstItem="m8p-Bo-8o8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Egp-xx-ci0"/>
                            <constraint firstItem="avR-Mg-1HA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Fjg-IP-XcA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hAM-Nh-3jo" secondAttribute="trailing" constant="8" id="GSM-E6-AWL"/>
                            <constraint firstItem="uik-qG-ppC" firstAttribute="height" secondItem="jU2-Gg-HXU" secondAttribute="height" id="HZg-qu-bxE"/>
                            <constraint firstItem="hAM-Nh-3jo" firstAttribute="top" secondItem="UUI-g1-6mb" secondAttribute="bottom" constant="8" id="Jpj-9P-KFV"/>
                            <constraint firstItem="VnG-xX-PxY" firstAttribute="top" secondItem="DiS-lx-Ric" secondAttribute="bottom" constant="8" id="Kie-hR-yFw"/>
                            <constraint firstItem="pqK-aE-136" firstAttribute="top" secondItem="VnG-xX-PxY" secondAttribute="bottom" constant="8" id="LQw-Gr-bqJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JGg-Dy-UcC" secondAttribute="trailing" constant="-5" id="P6I-bR-PuO"/>
                            <constraint firstItem="VnG-xX-PxY" firstAttribute="leading" secondItem="m8p-Bo-8o8" secondAttribute="trailing" constant="8" id="PTY-3w-SLK"/>
                            <constraint firstItem="uik-qG-ppC" firstAttribute="width" secondItem="Qwk-WN-y9e" secondAttribute="width" id="Qkd-Va-vUJ"/>
                            <constraint firstItem="uik-qG-ppC" firstAttribute="width" secondItem="pqK-aE-136" secondAttribute="width" id="RoA-1q-9od"/>
                            <constraint firstItem="Imn-eg-65r" firstAttribute="top" secondItem="uik-qG-ppC" secondAttribute="bottom" constant="8" id="Sfo-Mp-FkF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="85a-Ld-Xfy" secondAttribute="bottom" constant="8" id="TcR-Qy-TxM"/>
                            <constraint firstItem="uik-qG-ppC" firstAttribute="height" secondItem="VnG-xX-PxY" secondAttribute="height" id="Tjz-ps-Qfu"/>
                            <constraint firstItem="uik-qG-ppC" firstAttribute="width" secondItem="6do-tX-v67" secondAttribute="width" id="UV2-NE-YKr"/>
                            <constraint firstItem="uik-qG-ppC" firstAttribute="width" secondItem="hAM-Nh-3jo" secondAttribute="width" id="W1G-zA-dzD"/>
                            <constraint firstItem="uik-qG-ppC" firstAttribute="height" secondItem="85a-Ld-Xfy" secondAttribute="height" id="Wh5-4B-gec"/>
                            <constraint firstItem="uik-qG-ppC" firstAttribute="leading" secondItem="62A-gs-Hdb" secondAttribute="trailing" constant="8" id="XOQ-SU-ltM"/>
                            <constraint firstItem="fuj-iV-2On" firstAttribute="top" secondItem="PJk-KF-XSu" secondAttribute="bottom" constant="8" id="YeA-ix-hS7"/>
                            <constraint firstItem="uik-qG-ppC" firstAttribute="height" secondItem="pqK-aE-136" secondAttribute="height" id="a81-C1-ANy"/>
                            <constraint firstItem="uik-qG-ppC" firstAttribute="width" secondItem="85a-Ld-Xfy" secondAttribute="width" id="aU9-hS-Fx1"/>
                            <constraint firstItem="uik-qG-ppC" firstAttribute="height" secondItem="62A-gs-Hdb" secondAttribute="height" id="cwo-pc-4cl"/>
                            <constraint firstItem="uik-qG-ppC" firstAttribute="width" secondItem="62A-gs-Hdb" secondAttribute="width" id="dlQ-Hz-a0E"/>
                            <constraint firstItem="pqK-aE-136" firstAttribute="leading" secondItem="85a-Ld-Xfy" secondAttribute="trailing" constant="8" id="dqt-me-DpU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qwk-WN-y9e" secondAttribute="trailing" constant="8" id="drw-I3-6RS"/>
                            <constraint firstItem="PJk-KF-XSu" firstAttribute="top" secondItem="Imn-eg-65r" secondAttribute="bottom" constant="8" id="exe-41-fa7"/>
                            <constraint firstItem="jU2-Gg-HXU" firstAttribute="leading" secondItem="fuj-iV-2On" secondAttribute="trailing" constant="8" id="frc-qj-Cfe"/>
                            <constraint firstItem="Imn-eg-65r" firstAttribute="leading" secondItem="DiS-lx-Ric" secondAttribute="trailing" constant="8" id="fsa-ZN-Gle"/>
                            <constraint firstItem="uik-qG-ppC" firstAttribute="height" secondItem="UUI-g1-6mb" secondAttribute="height" id="g2i-GG-Wq1"/>
                            <constraint firstItem="6do-tX-v67" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="hii-PY-qLv"/>
                            <constraint firstItem="uik-qG-ppC" firstAttribute="height" secondItem="Imn-eg-65r" secondAttribute="height" id="huh-aZ-qqh"/>
                            <constraint firstItem="uik-qG-ppC" firstAttribute="width" secondItem="m8p-Bo-8o8" secondAttribute="width" id="kA4-Js-IdS"/>
                            <constraint firstItem="JGg-Dy-UcC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="kkp-jq-fBI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UUI-g1-6mb" secondAttribute="trailing" constant="8" id="klQ-6C-pHA"/>
                            <constraint firstItem="JGg-Dy-UcC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="kwV-Jq-Lcw"/>
                            <constraint firstItem="uik-qG-ppC" firstAttribute="height" secondItem="avR-Mg-1HA" secondAttribute="height" id="l81-A5-Xft"/>
                            <constraint firstItem="uik-qG-ppC" firstAttribute="height" secondItem="DiS-lx-Ric" secondAttribute="height" id="lfe-K6-TGl"/>
                            <constraint firstItem="Qwk-WN-y9e" firstAttribute="leading" secondItem="PJk-KF-XSu" secondAttribute="trailing" constant="8" id="mCz-ME-Hv8"/>
                            <constraint firstItem="uik-qG-ppC" firstAttribute="width" secondItem="avR-Mg-1HA" secondAttribute="width" id="nst-vB-V4E"/>
                            <constraint firstItem="uik-qG-ppC" firstAttribute="height" secondItem="m8p-Bo-8o8" secondAttribute="height" id="o4e-bw-jAV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jU2-Gg-HXU" secondAttribute="bottom" constant="8" id="p4K-Ii-1lB"/>
                            <constraint firstItem="uik-qG-ppC" firstAttribute="height" secondItem="hAM-Nh-3jo" secondAttribute="height" id="p8t-lU-0aT"/>
                            <constraint firstItem="uik-qG-ppC" firstAttribute="width" secondItem="fuj-iV-2On" secondAttribute="width" id="q1u-Ap-dza"/>
                            <constraint firstItem="DiS-lx-Ric" firstAttribute="leading" secondItem="6do-tX-v67" secondAttribute="trailing" constant="8" id="q7K-uT-Btr"/>
                            <constraint firstItem="uik-qG-ppC" firstAttribute="top" secondItem="JGg-Dy-UcC" secondAttribute="bottom" constant="8" id="qDR-sy-x13"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jU2-Gg-HXU" secondAttribute="trailing" constant="8" id="qXg-nq-qxr"/>
                            <constraint firstItem="uik-qG-ppC" firstAttribute="height" secondItem="Qwk-WN-y9e" secondAttribute="height" id="qfR-OC-UiS"/>
                            <constraint firstItem="85a-Ld-Xfy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="rAd-sh-OAE"/>
                            <constraint firstItem="uik-qG-ppC" firstAttribute="width" secondItem="Imn-eg-65r" secondAttribute="width" id="rU7-Jd-ndI"/>
                            <constraint firstItem="jU2-Gg-HXU" firstAttribute="top" secondItem="Qwk-WN-y9e" secondAttribute="bottom" constant="8" id="sek-lt-TVu"/>
                            <constraint firstItem="m8p-Bo-8o8" firstAttribute="top" secondItem="6do-tX-v67" secondAttribute="bottom" constant="8" id="t2G-6y-WBk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fuj-iV-2On" secondAttribute="bottom" constant="8" id="uM1-zh-eyp"/>
                            <constraint firstItem="hAM-Nh-3jo" firstAttribute="leading" secondItem="Imn-eg-65r" secondAttribute="trailing" constant="8" id="xMj-fo-FaC"/>
                            <constraint firstItem="62A-gs-Hdb" firstAttribute="leading" secondItem="avR-Mg-1HA" secondAttribute="trailing" constant="8" id="yWs-pH-GNY"/>
                            <constraint firstItem="UUI-g1-6mb" firstAttribute="leading" secondItem="uik-qG-ppC" secondAttribute="trailing" constant="8" id="zUa-qs-c4X"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="P6I-bR-PuO"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="display" destination="JGg-Dy-UcC" id="L7N-fq-6pi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="369" y="164"/>
        </scene>
    </scenes>
</document>
